<?php

return [
    'dashboard' => 'डॅशबोर्ड',
    'settings' => 'सेटिंग्ज',
    'users' => 'Users',
    'branch' => 'Branch',
    'subject' => 'Subject',
    'department' => 'Department',
    'inward_outward_management' => 'Inward / Outward Management',
    'inward_letter' => 'Inward Letter',
    'add_inward_letter' => 'Add Inward Letter',
    'outward_letter' => 'Outward Letter',
    'add_outward_letter' => 'Add Outward Letter',
    'roles' => 'Roles',
    'permissions' => 'Permissions',
    'list' => 'List',
    'my_profile' => 'My Profile',
    'sign_out' => 'Sign Out',
    'login' => 'Login',
    'notifications' => 'Notifications',
    'light' => 'Light',
    'dark' => 'Dark',
    'system' => 'System',
];
